{
  "name": "octomus-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "showcase": "node scripts/build-showcase.mjs",
    "showcase:check": "svelte-check --tsconfig ./showcase/tsconfig.json",
    "showcase:test": "node --test showcase-tests/contract.test.mjs && playwright test --config showcase.playwright.config.ts",
    "site:build": "node scripts/build-site.mjs",
    "site:check": "tsc --project launch/tsconfig.json",
    "site:test": "npm run site:build && playwright test --config site.playwright.config.ts",
    "launch:assets": "node scripts/render-launch-assets.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.58.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "24.10.1",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.2",
    "svelte": "^5.53.0",
    "svelte-check": "^4.4.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "overrides": {
    "cookie": "^0.7.2"
  }
}
