{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "octomus-agent-site",
  "account_id": "2ea045bc724c06492af2a6abeb7cf341",
  "compatibility_date": "2026-09-18",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "../dist/site",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [{ "pattern": "octomus-agent.tyk.sh", "custom_domain": true }]
}
